enum TaskRequirement { text, image, video }

class Task {
  final String title;
  final String description;
  final String block;
  final List<TaskRequirement> requirements;

  Task({
    required this.title,
    required this.description,
    required this.block,
    required this.requirements,

  });
}

class TaskBlock {
  final String title;
  final List<Task> tasks;

  TaskBlock({
    required this.title,
    required this.tasks,
  });
}


final List<TaskBlock> taskBlocks = [

  TaskBlock(
    title: 'Осознание',
    tasks: [
      Task(
        title: 'Задание 1: «Мой экологический след»',
        description: 'Оцени свой экологический след (еда, транспорт, энергия) \n\n'
            'Напиши краткую информацию в представленное окно и нажми кнопку «ОТПРАВИТЬ» ',
        block: 'Осознание',
        requirements: [TaskRequirement.text,],
      ),
      Task(
        title: 'Задание 2: «Фото-проблема»',
        description:
            'Найди и сфотографируй экологическую проблему в своём городе, напиши, почему это проблема для тебя и как она влияет на общество, также , можешь написать свои предложения, как бы ты это решил(а) ',
        block: 'Осознание',
        requirements: [TaskRequirement.image, TaskRequirement.text],
      ),
    ],
  ),

  TaskBlock(
    title: 'ПРАКТИКА',
    tasks: [
      Task(title: 'ЗАДАНИЕ 1: Раздельный сбор отходов', description: 'Что нужно сделать:\n'
  '1.	Найдите у себя дома мусор (пластик, бумага, стекло, органика)\n'
  '2.	Разделите его минимум на 3 категории\n'
  '3.	Используйте пакеты, коробки или контейнеры\n\n'
'Важно:\n'
'•	не обязательно идеально — главное начать\n'
'•	можно использовать подручные средства\n\n'
'Что отправить:\n'
'Фото отсортированного мусора\n'
'(чтобы было видно категории)\n\n'
'Ссылки на адреса , где можно сдать на переработку : https://www.instagram.com/p/DJ_aR-ZyGbT/?img_index=1'




, block: 'ПРАКТИКА',requirements: [TaskRequirement.image]),

      Task(title: 'ЗАДАНИЕ 2: Экономия ресурсов', description: 'Что нужно сделать:\n'
          'В течение 2 дней постарайтесь:\n'
          '•	выключать свет, когда выходите\n'
          '•	сократить время душа\n'
          '•	не оставлять технику включённой\n'
          '•	не тратить лишнюю воду\n\n'
          'Что отправить:\n'
          'короткое видео (до 1 минуты)\n'
          'или текст (3–5 предложений):\n\n'
          '•	что вы изменили\n'
          '•	что было сложно'

          , block: 'ПРАКТИКА',requirements: [TaskRequirement.video, TaskRequirement.text]),

      Task(title: 'ЗАДАНИЕ 3: Экопривычка на 3 дня', description: 'Что нужно сделать:\n'
          'Выберите 1 экологическую привычку и соблюдайте её 3 дня:\n\n'
          'Примеры:\n'
          '•	не использовать пластиковые пакеты\n'
          '•	носить свою бутылку\n'
          '•	не покупать лишнее\n'
          '•	сортировать мусор\n\n'
          'Что отправить:\n'
          'фото и краткое описание:\n'
          '•	какую привычку выбрали\n'
          '•	получилось ли соблюдать'

          , block: 'ПРАКТИКА',requirements: [TaskRequirement.image, TaskRequirement.text]),

      Task(title: 'ЗАДАНИЕ 4: Zero-waste день', description: 'Что нужно сделать:\n'
          'Попробуйте прожить 1 день с минимальным мусором\n\n'
          'Например:\n'
          '•	не брать одноразовую упаковку\n'
          '•	использовать свою кружку/контейнер\n'
          '•	избегать пластика\n\n'
          'Что отправить:\n'
          'фото + краткий ответ\n'
          '•	сколько мусора получилось\n'
          '•	что было сложно'
          , block: 'ПРАКТИКА',requirements: [TaskRequirement.image, TaskRequirement.text]),

      Task(title: 'ЗАДАНИЕ 5: Эко-замена', description: 'Что нужно сделать:\n'
          'Замените минимум 3 обычных вещи на экологичные\n\n'
          'Примеры:\n'
          '•	пластиковый пакет → многоразовая сумка\n'
          '•	одноразовый стакан → термокружка\n'
          '•	пластиковая бутылка → своя бутылка\n\n'
          'Что отправить:\n'
          'фото «до / после» + краткое описание\n'
          'или просто фото новых вариантов\n'
          , block: 'ПРАКТИКА',requirements: [TaskRequirement.image, TaskRequirement.text]),

      Task(title: 'ЗАДАНИЕ 6: Экологичный транспорт', description: 'Что нужно сделать:\n'
          'В течение 1 дня используйте более экологичный транспорт:\n\n'
          'Примеры:\n'
          '•	пешком\n'
          '•	автобус\n'
          '•	велосипед\n'
          '•	совместная поездка\n\n'
          'Что отправить:\n'
          'фото и короткое описание:\n'
          '•	какой транспорт выбрали\n'
          '•	почему'
          , block: 'ПРАКТИКА',requirements: [TaskRequirement.image, TaskRequirement.text]),
    ],
  ),

  TaskBlock(
    title: 'Педагогика',
    tasks: [
      Task(title: 'ЗАДАНИЕ 1: Объясни другому', description: 'Что нужно сделать:\n'
          '1.	Выберите 1 человека (друг, одногруппник, родственник)\n'
          '2.	Объясните ему(ей), что такое:\n'
          'o	устойчивое развитие\n'
          'o	экологические проблемы\n'
          '3.	Постарайтесь говорить просто и понятно (как учитель)\n\n'
          'Что отправить:\n'
          'видео объяснения (1–2 минуты)\n'
          'или (если нет возможности снять):\n'
          'краткое описание:\n'
          '•	кому объясняли\n'
          '•	что именно сказали'
          , block: 'ПРАКТИКА',requirements: [TaskRequirement.video, TaskRequirement.text]),

      Task(title: 'ЗАДАНИЕ 2: Мини-урок', description: 'Что нужно сделать:\n'
          'Проведите небольшой урок в сторис ИНСТАГРАМ \n'
          'Можно:\n'
          '•	объяснить тему в привычном вам режиме (видео-сторителлинг, картинки)\n\n'
          'Структура:\n'
          '1.	Тема\n'
          '2.	Краткое объяснение\n'
          '3.	Пример\n'
          '4.	Вывод\n\n'
          'Что отправить:\n'
          'видео или ссылка на REELS или Instagram Stories  \n'
          , block: 'ПРАКТИКА',requirements: [TaskRequirement.video, TaskRequirement.text]),

      Task(title: 'ЗАДАНИЕ 3: Эко-пост', description: 'Что нужно сделать:\n'
          'Создайте обучающий материал:\n'
          'Варианты:\n'
          '•	пост в Instagram\n'
          '•	презентация (3–5 слайдов)\n'
          '•	сторис'
          '•	мини-инфографика\n\n'
          'Тема (на выбор):\n'
          '•	переработка\n'
          '•	устойчивое развитие\n'
          '•	экологические привычки\n\n'
          'Что отправить:\n'
          'скриншот или файл\n'
          , block: 'ПРАКТИКА',requirements: [TaskRequirement.image,]),

      Task(title: 'ЗАДАНИЕ 4: Мини-опрос', description: 'Что нужно сделать:\n'
          '1.	Задайте 3–5 людям 2–3 вопроса, например:\n'
          'o	Сортируете ли вы мусор?\n'
          'o	Считаете ли экологию важной?\n'
          '2.	Запишите ответы:\n\n'
          'Что отправить:\n'
          'краткие результаты (например): 3 из 5 не сортируют мусор или скрины из гугл формы \n'
          , block: 'ПРАКТИКА',requirements: [TaskRequirement.image, TaskRequirement.text]),

      Task(title: 'ЗАДАНИЕ 5: Рефлексия', description: 'Что нужно сделать:\n'
          'Ответьте на вопросы:\n'
          '•	Что нового вы узнали?\n'
          '•	Изменилось ли ваше поведение?\n'
          '•	Какие задания были самыми полезными?\n'
          '•	Будете ли вы продолжать экологические практики?\n'
          'Что отправить:\n'
          'текст (5–7 предложений)\n'
          'В этом блоке вы выступаете в роли преподавателя\n'
      'Важно не только знать, но и уметь объяснять\n'
      'Постарайтесь говорить простым и понятным языком'

          , block: 'ПРАКТИКА',requirements: [TaskRequirement.text]),

    ],
  ),
  TaskBlock(
    title: 'Итоговая анкета',
    tasks: [],
  ),
];